{
  "name": "creating-a-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratrateroo/Creating-a-REST-API.git"
  },
  "author": "Mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratrateroo/Creating-a-REST-API/issues"
  },
  "homepage": "https://github.com/ratrateroo/Creating-a-REST-API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
